schema.graphql

type Tweet {
    id: ID!
    # The tweet text. No more than 140 characters!
    body: String
    # When the tweet was published
    date: Date
    # Who published the tweet
    Author: User
    Subscribers(countFirst: Int): [User]
}

type User {
    id: ID!
    username: String
    first_name: String
    last_name: String
    full_name(initials:Boolean = false): String
    city: String
    weather: String
    name: String @deprecated
    avatar_url: Url
}


scalar Url
scalar Date

type Query {
    Tweet(id: ID!): Tweet
    Tweets(limit: Int, sortField: String, sortOrder: String): [Tweet]
    User: User
}

type Mutation {
    createTweet(body: String): Tweet
    markTweetRead(tweetId: ID!, userId: ID!): Boolean
}